<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/unpinTileMenuItem"
        android:title="Unpin from Start"/>

    <item android:id="@+id/resizeTile" android:title="Resize" app:showAsAction="always">
        <menu>
            <item android:id="@+id/smallTileMenuItem" android:title="Small"></item>
            <item android:id="@+id/mediumTileMenuItem" android:title="Medium"></item>
            <item android:id="@+id/wideTileMenuItem" android:title="Wide"></item>
            <item android:id="@+id/largeTileMenuItem" android:title="Large"></item>
        </menu>
    </item>
</menu>