<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settingsUpperCase"
                android:fontFamily="@font/segoe_wp_semibold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interfaceLowerCase"
                android:textSize="54sp"
                android:layout_marginTop="-4sp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:textColor="@color/black"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">

                <!--<ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/circle"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp" />-->

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/showMoreTilesSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_more_tiles"
                    android:textOn="On"
                    android:textOff="Off"
                    android:fontFamily="@font/segoe_wp_semibold"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorForeground"
                    android:theme="@style/SwitchStyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>