<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="49.5dp"
    android:minHeight="49.5dp">

    <FrameLayout
        android:id="@+id/tile_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/tileInnerBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/folder_tile_grid_view"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:useDefaultMargins="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:orientation="horizontal"
                android:numColumns="3"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:stretchMode="columnWidth"
                android:gravity="top|fill" />

            <TextView
                android:id="@+id/tileLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="3dp" />

            <com.aero.andromeda.utilities.GridLineView
                android:id="@+id/folderTileGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill|top"
                android:layout_gravity="fill|top" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>