<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppDrawerFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:scrollbars="none"
        android:paddingTop="44dp"
        android:paddingBottom="24dp"
        android:clipToPadding="false"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

</FrameLayout>