<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTileFragment"
    android:paddingTop="12dp"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editingTileNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/segoe_wp_semibold"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">
                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_background_pattern"
                            android:alpha="0.33">
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <FrameLayout
                                android:id="@+id/editingTileBackgroundLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/tilePreviewIcon"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:id="@+id/tilePreviewLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_gravity="bottom|left"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginBottom="3dp" />
                            </FrameLayout>
                        </FrameLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:id="@+id/tileColorHexTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif-monospace"
                            android:textColor="@color/darker_gray"
                            android:text=""/>
                    </FrameLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/opacity"
                    android:fontFamily="@font/segoe_wp_semibold"
                    android:textSize="16sp"
                    android:layout_marginTop="32dp" />

                <SeekBar
                    android:id="@+id/tileOpacitySeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="255"
                    android:progress="255"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tile_color"
                    android:fontFamily="@font/segoe_wp_semibold"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="6"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="40dp">
                    <FrameLayout
                        android:background="#FEFE00"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="0"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#FEE034"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#FEFE65"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="2"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#F8DE7E"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="3"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#008000"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="4"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#008A00"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="5"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#ACFE2E"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="0"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#00FE00"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#7EFE00"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="2"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#32CD32"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="3"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#00FF7F"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="4"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#00FF7F"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="5"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#3CB371"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="0"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#00F99A"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#808000"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="2"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#2E8A57"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="3"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#FF0000"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="4"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#FF4500"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="5"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#FF8C00"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="0"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#FFA500"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#ED2939"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="2"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#800000"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="3"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#A52929"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="4"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#D1681D"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="5"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#FF7F50"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="0"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#DC143C"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#E89679"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="2"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#FF1492"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="3"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#B12121"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="4"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#FF69B4"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="5"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#CD5C5C"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="0"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#EF8080"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#FEB6C1"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="2"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#FFA07A"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="3"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#FF00FF"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="4"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#C71585"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="5"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#D96FD5"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="0"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#DA6F93"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#FA8072"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="2"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#F4A460"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="3"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#000080"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="4"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#4B0082"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="5"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#191970"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="0"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#0000FF"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#800080"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="2"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#8A2BE2"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="3"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#6495EC"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="4"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#00FFFF"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="5"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#008B8B"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="0"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#483D8B"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#00BEFF"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="2"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#1D90FF"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="3"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#ADD8E5"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="4"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#20B2A9"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="5"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#87CDF9"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="0"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#B0C4DE"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#765F8A"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="2"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#7A67ED"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="3"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#4168E1"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="4"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#6A59CC"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="5"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#70808F"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="0"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#4682B4"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#008080"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="2"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#40E0D0"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="3"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#A9A9A9"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="4"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>

                    <FrameLayout
                        android:background="#D3D3D3"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_column="5"
                        android:layout_columnSpan="1"
                        android:layout_margin="4dp">
                    </FrameLayout>
                </GridLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>