<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="48dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enter your password"
                android:textAlignment="center"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:textSize="20sp" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="4">
                <Button android:text="1" style="@style/wpbutton" android:layout_gravity="fill" android:layout_columnWeight="1" android:layout_margin="2dp" />
                <Button android:text="2" style="@style/wpbutton" android:layout_gravity="fill" android:layout_columnWeight="1" android:layout_margin="2dp" />
                <Button android:text="3" style="@style/wpbutton" android:layout_gravity="fill" android:layout_columnWeight="1" android:layout_margin="2dp" />
                <Button android:text="4" style="@style/wpbutton" android:layout_gravity="fill" android:layout_columnWeight="1" android:layout_margin="2dp" />
                <Button android:text="5" style="@style/wpbutton" android:layout_gravity="fill" android:layout_columnWeight="1" android:layout_margin="2dp" />
                <Button android:text="6" style="@style/wpbutton" android:layout_gravity="fill" android:layout_columnWeight="1" android:layout_margin="2dp" />
                <Button android:text="7" style="@style/wpbutton" android:layout_gravity="fill" android:layout_columnWeight="1" android:layout_margin="2dp" />
                <Button android:text="8" style="@style/wpbutton" android:layout_gravity="fill" android:layout_columnWeight="1" android:layout_margin="2dp" />
                <Button android:text="9" style="@style/wpbutton" android:layout_gravity="fill" android:layout_columnWeight="1" android:layout_margin="2dp" />
                <Button android:text="DEL" style="@style/wpbutton" android:layout_gravity="fill" android:layout_columnWeight="1" android:layout_margin="2dp" />
                <Button android:text="0" style="@style/wpbutton" android:layout_gravity="fill" android:layout_columnWeight="1" android:layout_margin="2dp" />
                <Button android:text="OK" style="@style/wpbutton" android:layout_gravity="fill" android:layout_columnWeight="1" android:layout_margin="2dp" />
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>