<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/live_tile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="4dp"
        android:layout_marginTop="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/live_tile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_wp_bold"
            android:textSize="16sp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="36dp" />

        <TextView
            android:id="@+id/live_tile_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_wp"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/live_tile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="3dp" />
</FrameLayout>